<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChangeEmail">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:orientation="vertical">


        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/newemail"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="Nhập email mới" />
        </android.support.design.widget.TextInputLayout>


        <Button
            android:id="@+id/btn_change_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Đổi Email" />




    </LinearLayout>

</android.support.constraint.ConstraintLayout>