<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StatusActivity">

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="21dp"
        android:layout_marginTop="43dp">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/status_change"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Tình trạng của bạn" />
    </android.support.design.widget.TextInputLayout>

    <Button
        android:id="@+id/btn_status_change"
        android:layout_width="157dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="12dp"
        android:layout_marginTop="122dp"
        android:backgroundTint="#624799"
        android:textColor="#ffffff"
        android:background="@android:color/holo_orange_dark"
        android:text="Lưu thay đổi"
         />
</RelativeLayout>