<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content">


    <Button
        android:id="@+id/request_profile_accept_btn"
        android:layout_width="wrap_content"
        android:layout_height="32dp"
        android:layout_alignStart="@+id/request_profile_name"
        android:layout_alignTop="@+id/request_profile_decline_btn"
        android:background="@android:color/holo_orange_dark"
        android:text="Chấp nhận" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/request_profile_image"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="27dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/avatar_default" />

    <TextView
        android:id="@+id/request_profile_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignTop="@+id/request_profile_image"
        android:layout_marginStart="129dp"
        android:text="Tên hiển thị"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/request_profile_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/request_profile_name"
        android:layout_marginTop="50dp"
        android:text="Trạng thái mặc định" />



    <Button
        android:id="@+id/request_profile_decline_btn"
        android:layout_width="103dp"
        android:layout_height="32dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="79dp"
        android:background="@android:color/holo_green_light"
        android:text="Từ chối" />
</RelativeLayout>